plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
}

group 'com.yamada'
version '0.0.1'
mainClassName = 'com.yamada.notkayla.Kayla'

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_397'
    compile 'org.yaml:snakeyaml:1.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile 'org.postgresql:postgresql:42.2.4.jre7'
    compile group: 'org.json', name: 'json', version: '20180813'
}

repositories {
    jcenter()
}
