plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.yamada'
version '0.0.1'
mainClassName = 'com.yamada.notkayla.Yamada'

dependencies {
    compile 'net.dv8tion:JDA:3.8.1_439'
    compile 'org.yaml:snakeyaml:1.8'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
    compile 'org.postgresql:postgresql:42.2.4.jre7'
    compile group: 'org.json', name: 'json', version: '20180813'
    compile 'org.reflections:reflections:0.9.11'
    compile 'com.sedmelluq:lavaplayer:1.3.10'
    compile 'com.jagrosh:jda-utilities-command:2.1.4'
}

repositories {
    jcenter()
}
