plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.1'
    id 'java'
    id 'application'
}

group 'com.yamada'
version '0.0.1'
mainClassName = 'com.yamada.notkayla.Kayla'
shadow.archiveName = "Kayla.jar"

dependencies {
    compile 'net.dv8tion:JDA:3.7.1_397'
    compile 'org.yaml:snakeyaml:1.8'
}

repositories {
    jcenter()
}